<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO TicTacToe</title>
<link rel="stylesheet" href="XO.css">
</head>
<body>
    <h1>XO / TicTacToe</h1>
    <div class="outer">
        <div class="container">
            <button class="squares"></button>
            <button class="squares"></button>
            <button class="squares"></button>
            <button class="squares"></button>
            <button class="squares"></button>
            <button class="squares"></button>
            <button class="squares"></button>
            <button class="squares"></button>
            <button class="squares"></button>
        </div>
    </div>
    <button class="btn"><b>RESET GAME</b></button>    
    <script src="XO.js"></script>
</body>
</html>